echo "World Creation"
echo "path entered $1"

if [ ! -d "$(pwd)/$1" ]; then
        echo "path doesn't exist"
        exit 1
fi

#mainPath="$(pwd)/$1/MudGame/north/east/east/north/east"

if [ -d "$(pwd)/$1/MudGame" ]; then
        echo "file exists"
        rm -rf "$(pwd)/$1/MudGame"
        echo "Removed $(pwd)/$1/MudGame"
fi

#3 major paths
mkdir -p "$(pwd)/$1/MudGame/north/east/east/north/east"
mkdir -p "$(pwd)/$1/MudGame/west/north"
mkdir -p "$(pwd)/$1/MudGame/south/east"
#descriptions for all rooms
touch "$(pwd)/$1/MudGame/desc.txt"
echo "You see the sky and 3 tunnels" > "$(pwd)/$1/MudGame/desc.txt"

touch "$(pwd)/$1/MudGame/north/desc.txt"
echo "Dark.. 2 new ways" > "$(pwd)/$1/MudGame/north/desc.txt"

touch "$(pwd)/$1/MudGame/north/east/desc.txt"
echo "Bats.. keep going" > "$(pwd)/$1/MudGame/north/east/desc.txt"

touch "$(pwd)/$1/MudGame/north/east/east/desc.txt"
echo "See a sharp turn" > "$(pwd)/$1/MudGame/north/east/east/desc.txt"

touch "$(pwd)/$1/MudGame/north/east/east/north/desc.txt"
echo "there's a lesser turn" > "$(pwd)/$1/MudGame/north/east/east/north/desc.txt"

touch "$(pwd)/$1/MudGame/north/east/east/north/east/desc.txt"
echo "Secret Path???" > "$(pwd)/$1/MudGame/north/east/east/north/east/desc.txt"

touch "$(pwd)/$1/MudGame/west/desc.txt"
echo "There's water" > "$(pwd)/$1/MudGame/west/desc.txt"

touch "$(pwd)/$1/MudGame/west/north/desc.txt"
echo "*water drips*" > "$(pwd)/$1/MudGame/west/north/desc.txt"

touch "$(pwd)/$1/MudGame/south/desc.txt"
echo "You see a glint" > "$(pwd)/$1/MudGame/south/desc.txt"

touch "$(pwd)/$1/MudGame/south/east/desc.txt"
echo "Aquired glass bottle" > "$(pwd)/$1/MudGame/south/east/desc.txt"

#shortcuts to reverse
ln -s "$(pwd)/$1/MudGame" "$(pwd)/$1/MudGame/north/south"
ln -s "$(pwd)/$1/MudGame/north" "$(pwd)/$1/MudGame/north/east/west"
ln -s "$(pwd)/$1/MudGame/north/east" "$(pwd)/$1/MudGame/north/east/east/west"
ln -s "$(pwd)/$1/MudGame/north/east/east" "$(pwd)/$1/MudGame/north/east/east/north/south"
ln -s "$(pwd)/$1/MudGame/north/east/east/north" "$(pwd)/$1/MudGame/north/east/east/north/east/west"
ln -s "$(pwd)/$1/MudGame" "$(pwd)/$1/MudGame/west/east"
ln -s "$(pwd)/$1/MudGame/west" "$(pwd)/$1/MudGame/west/north/south"
ln -s "$(pwd)/$1/MudGame" "$(pwd)/$1/MudGame/south/north"
ln -s "$(pwd)/$1/MudGame/south" "$(pwd)/$1/MudGame/south/east/west"
#shortcuts for inf circles
ln -s "$(pwd)/$1/MudGame/north" "$(pwd)/$1/MudGame/west/north/east"
ln -s "$(pwd)/$1/MudGame/west/north" "$(pwd)/$1/MudGame/north/west"